import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for(int i=0; i<n; i++){
           String s = sc.next();
           char arr[] = s.toCharArray();

           for(int j=0; j<s.length(); j++){
             if(j%2==0) System.out.print(arr[j]);
           }

            System.out.print(" ");

            for(int k=0; k<s.length(); k++){
             if(k%2==1) System.out.print(arr[k]);
           }

            System.out.println();
        }
        sc.close();
    }
}
